#BlueJ package file
dependency1.from=ExThread
dependency1.to=OddNumbersThread
dependency1.type=UsesDependency
dependency2.from=ExThread
dependency2.to=EvenNumbersThread
dependency2.type=UsesDependency
dependency3.from=ExTreeSet
dependency3.to=Persoana
dependency3.type=UsesDependency
dependency4.from=Magazin
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Magazin
dependency5.to=PreaMulteProduseException
dependency5.type=UsesDependency
dependency6.from=Magazin
dependency6.to=Ciocolata
dependency6.type=UsesDependency
dependency7.from=Solutie
dependency7.to=Ciocolata
dependency7.type=UsesDependency
dependency8.from=Solutie
dependency8.to=Bere
dependency8.type=UsesDependency
dependency9.from=Solutie
dependency9.to=Magazin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExTreeSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=160
target10.height=50
target10.name=Consumator
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=80
target11.height=50
target11.name=PreaMulteProduseException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1130
target11.y=130
target12.height=50
target12.name=Solutie
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1200
target12.y=440
target13.height=50
target13.name=Producator
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=110
target13.y=90
target14.height=50
target14.name=Exemplu3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=220
target15.height=50
target15.name=ExThread
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=210
target16.height=50
target16.name=Persoana
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=30
target2.height=50
target2.name=Ciocolata
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=360
target3.height=50
target3.name=ExJoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=100
target4.height=50
target4.name=Bere
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=360
target5.height=50
target5.name=OddNumbersThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=260
target5.y=160
target6.height=50
target6.name=Produs
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=830
target6.y=250
target7.height=50
target7.name=ExMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=50
target8.height=50
target8.name=Magazin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1030
target8.y=270
target9.height=50
target9.name=EvenNumbersThread
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=260
target9.y=250
