#BlueJ package file
dependency1.from=ExObjec
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=ExMostenireExceptii
dependency10.to=BazException
dependency10.type=UsesDependency
dependency11.from=ExMostenireExceptii
dependency11.to=FooException
dependency11.type=UsesDependency
dependency12.from=ExResurseClasic
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=ExTryWithResources
dependency13.to=Door
dependency13.type=UsesDependency
dependency2.from=ExExceptie
dependency2.to=MyCheckedException
dependency2.type=UsesDependency
dependency3.from=ExTryFinally
dependency3.to=MyRuntimeException
dependency3.type=UsesDependency
dependency4.from=ExTryCatch
dependency4.to=AnotherCheckedException
dependency4.type=UsesDependency
dependency5.from=ExTryCatch
dependency5.to=MyCheckedException
dependency5.type=UsesDependency
dependency6.from=ExExceptionBadPractise
dependency6.to=MyCheckedException
dependency6.type=UsesDependency
dependency7.from=ExExceptionBadPractise
dependency7.to=AnotherCheckedException
dependency7.type=UsesDependency
dependency8.from=ExMultiCatch
dependency8.to=MyCheckedException
dependency8.type=UsesDependency
dependency9.from=ExMultiCatch
dependency9.to=AnotherCheckedException
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyCheckedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=140
target10.height=50
target10.name=ExResurseClasic
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1050
target10.y=230
target11.height=50
target11.name=ExTryCatch
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=260
target12.height=50
target12.name=ExObjec
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=30
target13.height=50
target13.name=ExExceptie
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=130
target14.height=50
target14.name=ExMostenireExceptii
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=630
target14.y=120
target15.height=50
target15.name=ExMultiCatch
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=380
target16.height=50
target16.name=FooException
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=450
target16.y=70
target2.height=50
target2.name=AnotherCheckedException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=200
target3.height=50
target3.name=BazException
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=180
target4.height=50
target4.name=ExTryWithResources
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=780
target4.y=240
target5.height=50
target5.name=ExTryFinally
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=260
target6.height=50
target6.name=ExExceptionBadPractise
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=320
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=MyRuntimeException
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=80
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=960
target9.y=130
