#BlueJ package file
dependency1.from=ExempluPisica
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Foo
dependency2.to=Punct
dependency2.type=UsesDependency
dependency3.from=ExempluReferintaVsValoare
dependency3.to=Foo
dependency3.type=UsesDependency
dependency4.from=ExempluReferintaVsValoare
dependency4.to=Punct
dependency4.type=UsesDependency
dependency5.from=ExempluPunct
dependency5.to=Punct
dependency5.type=UsesDependency
dependency6.from=ExempluArrayObiecte
dependency6.to=Punct
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExempluPunct
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=180
target2.height=50
target2.name=ExempluReferintaVsValoare
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=580
target2.y=40
target3.height=50
target3.name=ExempluPisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=100
target4.height=50
target4.name=Punct
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=90
target5.height=50
target5.name=Foo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=10
target6.height=50
target6.name=ExempluParcurgereArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=760
target6.y=140
target7.height=50
target7.name=ExempluArrayDeclareSiAccesare
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=880
target7.y=20
target8.height=50
target8.name=ExempluArrayObiecte
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=570
target8.y=260
target9.height=50
target9.name=Pisica
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
