#BlueJ package file
dependency1.from=ExempluEncapsulare
dependency1.to=Factura
dependency1.type=UsesDependency
dependency2.from=Mostenire
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency3.from=ExempluInstantaCeMosteneste
dependency3.to=C
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=30
target10.height=50
target10.name=ExempluEncapsulare
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=50
target10.y=240
target11.height=50
target11.name=ExempluInstantaCeMosteneste
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=960
target11.y=130
target12.height=50
target12.name=Factura
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=150
target13.height=50
target13.name=ExempluArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=70
target14.height=50
target14.name=Cilindru
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=420
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=30
target3.height=62
target3.name=p2
target3.type=PackageTarget
target3.width=80
target3.x=460
target3.y=40
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=130
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=230
target6.height=50
target6.name=Punct
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=180
target7.height=50
target7.name=Mostenire
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=480
target7.y=240
target8.height=50
target8.name=ExempluMatrice
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
target9.height=50
target9.name=Cerc
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=300
