#BlueJ package file
dependency1.from=ExTipuriGenerice
dependency1.to=Cutie
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7656903765690377
package.editor.height=725
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExScannerString
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target10.height=50
target10.name=ExLinkedHashSet
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=750
target10.y=150
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=20
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=100
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=220
target5.height=50
target5.name=ExTipuriGenerice
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=150
target6.height=50
target6.name=Cutie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=80
target7.height=50
target7.name=ExempluDeque
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=150
target8.height=50
target8.name=ExSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=40
target9.height=50
target9.name=ExList
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=30
