#BlueJ package file
dependency1.from=Mostenire
dependency1.to=Cerc
dependency1.type=UsesDependency
dependency10.from=ExInterfata
dependency10.to=Instrument
dependency10.type=UsesDependency
dependency11.from=ExInterfata
dependency11.to=Pian
dependency11.type=UsesDependency
dependency12.from=ExEnum
dependency12.to=Coffee
dependency12.type=UsesDependency
dependency2.from=ExPolimorfism
dependency2.to=Punct
dependency2.type=UsesDependency
dependency3.from=ExPolimorfism
dependency3.to=Cerc
dependency3.type=UsesDependency
dependency4.from=ExPolimorfism
dependency4.to=Cilindru
dependency4.type=UsesDependency
dependency5.from=ExReguliPolimorfism
dependency5.to=Reptila
dependency5.type=UsesDependency
dependency6.from=ExReguliPolimorfism
dependency6.to=Crocodil
dependency6.type=UsesDependency
dependency7.from=ExPrototipuriAbstracte
dependency7.to=Forma
dependency7.type=UsesDependency
dependency8.from=ExPrototipuriAbstracte
dependency8.to=Dreptunghi
dependency8.type=UsesDependency
dependency9.from=ExPrototipuriAbstracte
dependency9.to=Patrat
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Luptator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=950
target1.y=420
target10.height=50
target10.name=ExPolimorfism
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=170
target11.height=50
target11.name=Personaj
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=680
target11.y=560
target12.height=50
target12.name=Crocodil
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=130
target13.height=50
target13.name=Reptila
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=20
target14.height=50
target14.name=ExReguliPolimorfism
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=570
target14.y=70
target15.height=50
target15.name=Cilindru
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=230
target16.height=50
target16.name=HotDog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1390
target16.y=500
target17.height=50
target17.name=Pian
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=400
target18.height=50
target18.name=Cerc
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=130
target19.height=50
target19.name=Hercule
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=840
target19.y=630
target2.height=50
target2.name=Punct
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target20.height=50
target20.name=Sandwich
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1460
target20.y=370
target21.height=50
target21.name=Curajos
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=710
target21.y=420
target22.height=50
target22.name=Forma
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=990
target22.y=20
target23.height=50
target23.name=ExPrototipuriAbstracte
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=940
target23.y=280
target24.height=50
target24.name=Dreptunghi
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=810
target24.y=140
target25.height=50
target25.name=Eatable
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=1400
target25.y=240
target26.height=50
target26.name=Instrument
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=90
target26.x=510
target26.y=260
target27.height=50
target27.name=Forma3D
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=980
target27.y=150
target28.height=50
target28.name=Pasta
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1290
target28.y=370
target3.height=50
target3.name=Mostenire
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=80
target4.height=50
target4.name=ExInterfata
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=330
target5.height=50
target5.name=Coffee
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=100
target5.y=480
target6.height=50
target6.name=ExEnum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=480
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1540
target7.y=500
target8.height=50
target8.name=Erou
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=840
target8.y=520
target9.height=50
target9.name=Patrat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1140
target9.y=150
